formato.hora=hh:mma
lightning.valorStr=lightning
minute.valorStr=min
qtde.horas.Manha=180
qtde.horas.Tarde.Min=180
qtde.horas.Tarde.Max=240
hora.Inicio.Manha=9
minuto.Inicio.Manha=0
hora.Inicio.Tarde=13
minuto.Inicio.Tarde=0